{
  "name": "english-time-etut-system",
  "version": "2.1.3",
  "description": "English Time Etut System - synchronized student, teacher and admin panels",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:syntax": "node --check server.js && node --check db.js && node --check messaging.js && node --check public/common.js && node --check public/app.js && node --check public/student.js && node --check public/teacher.js && node --check public/admin.js && node --check tests/integration.js && node --check tests/static-audit.js",
    "test:integration": "node tests/integration.js",
    "test:static": "node tests/static-audit.js",
    "test:all": "npm run test:syntax && npm run test:static && npm run test:integration"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.22.2",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4"
  }
}
